from flask_babel import gettext

gettext("id")
gettext("student_competition_id")
gettext("municipality_id")
gettext("organization_id")
gettext("settlement_type_id")
gettext("level_educational_organization_id")
gettext("surname")
gettext("name")
gettext("middle_name")
gettext("age_range_id")
gettext("teaching_experience_range_id")
gettext("work_experience_subject_range_id")
gettext("total_load_range_id")
gettext("load_on_subject_range_id")
gettext("number_of_subjects_taught")
gettext("education_type_id")
gettext("category_id")
gettext("retraining_institution_id")
gettext("retraining_date_id")
gettext("training_institution_id")
gettext("training_date_id")